
******************* Multi Line Comment Starts at Line = 1 *******************

---------------------  Comment at Line = 2  ------------------

---------------------  Comment at Line = 3  ------------------

---------------------  Comment at Line = 4  ------------------

---------------------  Comment at Line = 5  ------------------

******************* Multi Line Comment Ends at Line = 5 *******************

#################### LINE NO : 6 ####################

#################### LINE NO : 7 ####################
| Rule: type_specifier => int |
| Rule: declaration_specifiers => type_specifier declaration_specifiers_opt |
| Rule: direct_declarator => IDENTIFIER |
| Rule: direct_declarator =>  direct_declarator ( identifier_list_opt ) |
| Rule: declarator => pointer_opt direct_declarator |

#################### LINE NO : 10 ####################
| Rule: primary_expression => IDENTIFIER|
| Rule: postfix_expression => primary_expression |
| Rule: primary_expression => STRING LITERAL |
| Rule: postfix_expression => primary_expression |
| Rule: unary_expression => postfix_expression |
| Rule: cast_expression => unary_expression |
| Rule: multiplicative_expression => cast_expression |
| Rule: additive_expression => multiplicative_expression |
| Rule: shift_expression => additive_expression |
| Rule: relational_expression => shift_expression |
| Rule: equality_expression => relational_expression |
| Rule: AND_expression => equality_expression |
| Rule: exclusive_OR_expression => AND_expression |
| Rule: inclusive_OR_expression => exclusive_OR_expression |
| Rule: logical_AND_expression => inclusive_OR_expression |
| Rule: logical_OR_expression => logical_AND_expression |
| Rule: conditional_expression => logical_OR_expression |
| Rule: assignment_expression => conditional_expression |
| Rule: argument_expression_list => assignment_expression |
| Rule: postfix_expression => postfix_expression (OPTIONAL : argument expression list) |
| Rule: unary_expression => postfix_expression |
| Rule: cast_expression => unary_expression |
| Rule: multiplicative_expression => cast_expression |
| Rule: additive_expression => multiplicative_expression |
| Rule: shift_expression => additive_expression |
| Rule: relational_expression => shift_expression |
| Rule: equality_expression => relational_expression |
| Rule: AND_expression => equality_expression |
| Rule: exclusive_OR_expression => AND_expression |
| Rule: inclusive_OR_expression => exclusive_OR_expression |
| Rule: logical_AND_expression => inclusive_OR_expression |
| Rule: logical_OR_expression => logical_AND_expression |
| Rule: conditional_expression => logical_OR_expression |
| Rule: assignment_expression => conditional_expression |
| Rule: expression => assignment_expression |
| Rule: expression_statement => expression_opt ; |
| Rule: statement => expression_statement |
| Rule: block_item => statement |
| Rule: block_item_list => block_item |

#################### LINE NO : 11 ####################
| Rule: compound_statement => { block_item_list_opt } |
| Rule: function_definition => declaration_specifiers declarator declaration_list_opt compound_statement |
| Rule: external_declaration => function_definition |
| Rule: translation_unit => external_declaration|
