
******************* Multi Line Comment Starts at Line = 1 *******************

---------------------  Comment at Line = 2  ------------------

---------------------  Comment at Line = 3  ------------------

---------------------  Comment at Line = 4  ------------------

---------------------  Comment at Line = 5  ------------------

******************* Multi Line Comment Ends at Line = 5 *******************

#################### LINE NO : 6 ####################

#################### LINE NO : 7 ####################

#################### LINE NO : 9 ####################
| Rule: type_specifier => int |
| Rule: declaration_specifiers => type_specifier declaration_specifiers_opt |
| Rule: direct_declarator => IDENTIFIER |
| Rule: direct_declarator =>  direct_declarator ( identifier_list_opt ) |
| Rule: declarator => pointer_opt direct_declarator |

#################### LINE NO : 10 ####################
| Rule: type_specifier => int |
| Rule: declaration_specifiers => type_specifier declaration_specifiers_opt |
| Rule: direct_declarator => IDENTIFIER |
| Rule: declarator => pointer_opt direct_declarator |
| Rule: init_declarator => declarator |
| Rule: init_declarator_list => init_declarator |
| Rule: direct_declarator => IDENTIFIER |
| Rule: declarator => pointer_opt direct_declarator |
| Rule: init_declarator => declarator |
| Rule: init_declarator_list =>  init_declarator_list , init_declarator |
| Rule: direct_declarator => IDENTIFIER |
| Rule: declarator => pointer_opt direct_declarator |
| Rule: constant => INTEGER|
| Rule: primary_expression => constant |
| Rule: postfix_expression => primary_expression |
| Rule: unary_expression => postfix_expression |
| Rule: cast_expression => unary_expression |
| Rule: multiplicative_expression => cast_expression |
| Rule: additive_expression => multiplicative_expression |
| Rule: shift_expression => additive_expression |
| Rule: relational_expression => shift_expression |
| Rule: equality_expression => relational_expression |
| Rule: AND_expression => equality_expression |
| Rule: exclusive_OR_expression => AND_expression |
| Rule: inclusive_OR_expression => exclusive_OR_expression |
| Rule: logical_AND_expression => inclusive_OR_expression |
| Rule: logical_OR_expression => logical_AND_expression |
| Rule: conditional_expression => logical_OR_expression |
| Rule: assignment_expression => conditional_expression |
| Rule: init_declarator => declarator = initializer |
| Rule: init_declarator_list =>  init_declarator_list , init_declarator |
| Rule: declaration => declaration_specifiers init_declarator_list_opt ; |
| Rule: block_item => declaration |
| Rule: block_item_list => block_item |

#################### LINE NO : 11 ####################
| Rule: primary_expression => IDENTIFIER|
| Rule: postfix_expression => primary_expression |
| Rule: primary_expression => STRING LITERAL |
| Rule: postfix_expression => primary_expression |
| Rule: unary_expression => postfix_expression |
| Rule: cast_expression => unary_expression |
| Rule: multiplicative_expression => cast_expression |
| Rule: additive_expression => multiplicative_expression |
| Rule: shift_expression => additive_expression |
| Rule: relational_expression => shift_expression |
| Rule: equality_expression => relational_expression |
| Rule: AND_expression => equality_expression |
| Rule: exclusive_OR_expression => AND_expression |
| Rule: inclusive_OR_expression => exclusive_OR_expression |
| Rule: logical_AND_expression => inclusive_OR_expression |
| Rule: logical_OR_expression => logical_AND_expression |
| Rule: conditional_expression => logical_OR_expression |
| Rule: assignment_expression => conditional_expression |
| Rule: argument_expression_list => assignment_expression |
| Rule: postfix_expression => postfix_expression (OPTIONAL : argument expression list) |
| Rule: unary_expression => postfix_expression |
| Rule: cast_expression => unary_expression |
| Rule: multiplicative_expression => cast_expression |
| Rule: additive_expression => multiplicative_expression |
| Rule: shift_expression => additive_expression |
| Rule: relational_expression => shift_expression |
| Rule: equality_expression => relational_expression |
| Rule: AND_expression => equality_expression |
| Rule: exclusive_OR_expression => AND_expression |
| Rule: inclusive_OR_expression => exclusive_OR_expression |
| Rule: logical_AND_expression => inclusive_OR_expression |
| Rule: logical_OR_expression => logical_AND_expression |
| Rule: conditional_expression => logical_OR_expression |
| Rule: assignment_expression => conditional_expression |
| Rule: expression => assignment_expression |
| Rule: expression_statement => expression_opt ; |
| Rule: statement => expression_statement |
| Rule: block_item => statement |
| Rule: block_item_list => block_item_list block_item |

#################### LINE NO : 12 ####################
| Rule: primary_expression => IDENTIFIER|
| Rule: postfix_expression => primary_expression |
| Rule: primary_expression => STRING LITERAL |
| Rule: postfix_expression => primary_expression |
| Rule: unary_expression => postfix_expression |
| Rule: cast_expression => unary_expression |
| Rule: multiplicative_expression => cast_expression |
| Rule: additive_expression => multiplicative_expression |
| Rule: shift_expression => additive_expression |
| Rule: relational_expression => shift_expression |
| Rule: equality_expression => relational_expression |
| Rule: AND_expression => equality_expression |
| Rule: exclusive_OR_expression => AND_expression |
| Rule: inclusive_OR_expression => exclusive_OR_expression |
| Rule: logical_AND_expression => inclusive_OR_expression |
| Rule: logical_OR_expression => logical_AND_expression |
| Rule: conditional_expression => logical_OR_expression |
| Rule: assignment_expression => conditional_expression |
| Rule: argument_expression_list => assignment_expression |
| Rule: unary_expression => & |
| Rule: primary_expression => IDENTIFIER|
| Rule: postfix_expression => primary_expression |
| Rule: unary_expression => postfix_expression |
| Rule: cast_expression => unary_expression |
| Rule: unary_expression => unary_operator cast_expression |
| Rule: cast_expression => unary_expression |
| Rule: multiplicative_expression => cast_expression |
| Rule: additive_expression => multiplicative_expression |
| Rule: shift_expression => additive_expression |
| Rule: relational_expression => shift_expression |
| Rule: equality_expression => relational_expression |
| Rule: AND_expression => equality_expression |
| Rule: exclusive_OR_expression => AND_expression |
| Rule: inclusive_OR_expression => exclusive_OR_expression |
| Rule: logical_AND_expression => inclusive_OR_expression |
| Rule: logical_OR_expression => logical_AND_expression |
| Rule: conditional_expression => logical_OR_expression |
| Rule: assignment_expression => conditional_expression |
| Rule: argument_expression_list => argument_expression_list, assignment_expression |
| Rule: postfix_expression => postfix_expression (OPTIONAL : argument expression list) |
| Rule: unary_expression => postfix_expression |
| Rule: cast_expression => unary_expression |
| Rule: multiplicative_expression => cast_expression |
| Rule: additive_expression => multiplicative_expression |
| Rule: shift_expression => additive_expression |
| Rule: relational_expression => shift_expression |
| Rule: equality_expression => relational_expression |
| Rule: AND_expression => equality_expression |
| Rule: exclusive_OR_expression => AND_expression |
| Rule: inclusive_OR_expression => exclusive_OR_expression |
| Rule: logical_AND_expression => inclusive_OR_expression |
| Rule: logical_OR_expression => logical_AND_expression |
| Rule: conditional_expression => logical_OR_expression |
| Rule: assignment_expression => conditional_expression |
| Rule: expression => assignment_expression |
| Rule: expression_statement => expression_opt ; |
| Rule: statement => expression_statement |
| Rule: block_item => statement |
| Rule: block_item_list => block_item_list block_item |

#################### LINE NO : 13 ####################

#################### LINE NO : 14 ####################
| Rule: primary_expression => IDENTIFIER|
| Rule: postfix_expression => primary_expression |
| Rule: unary_expression => postfix_expression |
| Rule: assignment_operator => = |
| Rule: constant => INTEGER|
| Rule: primary_expression => constant |
| Rule: postfix_expression => primary_expression |
| Rule: unary_expression => postfix_expression |
| Rule: cast_expression => unary_expression |
| Rule: multiplicative_expression => cast_expression |
| Rule: additive_expression => multiplicative_expression |
| Rule: shift_expression => additive_expression |
| Rule: relational_expression => shift_expression |
| Rule: equality_expression => relational_expression |
| Rule: AND_expression => equality_expression |
| Rule: exclusive_OR_expression => AND_expression |
| Rule: inclusive_OR_expression => exclusive_OR_expression |
| Rule: logical_AND_expression => inclusive_OR_expression |
| Rule: logical_OR_expression => logical_AND_expression |
| Rule: conditional_expression => logical_OR_expression |
| Rule: assignment_expression => conditional_expression |
| Rule: assignment_expression =>  unary_expression assignment_operator assignment_expression |
| Rule: expression => assignment_expression |
| Rule: primary_expression => IDENTIFIER|
| Rule: postfix_expression => primary_expression |
| Rule: unary_expression => postfix_expression |
| Rule: cast_expression => unary_expression |
| Rule: multiplicative_expression => cast_expression |
| Rule: additive_expression => multiplicative_expression |
| Rule: shift_expression => additive_expression |
| Rule: relational_expression => shift_expression |
| Rule: primary_expression => IDENTIFIER|
| Rule: postfix_expression => primary_expression |
| Rule: unary_expression => postfix_expression |
| Rule: cast_expression => unary_expression |
| Rule: multiplicative_expression => cast_expression |
| Rule: constant => INTEGER|
| Rule: primary_expression => constant |
| Rule: postfix_expression => primary_expression |
| Rule: unary_expression => postfix_expression |
| Rule: cast_expression => unary_expression |
| Rule: multiplicative_expression =>  multiplicative_expression / cast_expression|
| Rule: additive_expression => multiplicative_expression |
| Rule: shift_expression => additive_expression |
| Rule: relational_expression => relational_expression <= shift_expression |
| Rule: equality_expression => relational_expression |
| Rule: AND_expression => equality_expression |
| Rule: exclusive_OR_expression => AND_expression |
| Rule: inclusive_OR_expression => exclusive_OR_expression |
| Rule: logical_AND_expression => inclusive_OR_expression |
| Rule: logical_OR_expression => logical_AND_expression |
| Rule: conditional_expression => logical_OR_expression |
| Rule: assignment_expression => conditional_expression |
| Rule: expression => assignment_expression |
| Rule: primary_expression => IDENTIFIER|
| Rule: postfix_expression => primary_expression |
| Rule: unary_expression => postfix_expression |
| Rule: unary_expression => ++ unary_expression |
| Rule: cast_expression => unary_expression |
| Rule: multiplicative_expression => cast_expression |
| Rule: additive_expression => multiplicative_expression |
| Rule: shift_expression => additive_expression |
| Rule: relational_expression => shift_expression |
| Rule: equality_expression => relational_expression |
| Rule: AND_expression => equality_expression |
| Rule: exclusive_OR_expression => AND_expression |
| Rule: inclusive_OR_expression => exclusive_OR_expression |
| Rule: logical_AND_expression => inclusive_OR_expression |
| Rule: logical_OR_expression => logical_AND_expression |
| Rule: conditional_expression => logical_OR_expression |
| Rule: assignment_expression => conditional_expression |
| Rule: expression => assignment_expression |

#################### LINE NO : 15 ####################
| Rule: primary_expression => IDENTIFIER|
| Rule: postfix_expression => primary_expression |
| Rule: primary_expression => IDENTIFIER|
| Rule: postfix_expression => primary_expression |
| Rule: unary_expression => postfix_expression |
| Rule: cast_expression => unary_expression |
| Rule: multiplicative_expression => cast_expression |
| Rule: additive_expression => multiplicative_expression |
| Rule: shift_expression => additive_expression |
| Rule: relational_expression => shift_expression |
| Rule: equality_expression => relational_expression |
| Rule: AND_expression => equality_expression |
| Rule: exclusive_OR_expression => AND_expression |
| Rule: inclusive_OR_expression => exclusive_OR_expression |
| Rule: logical_AND_expression => inclusive_OR_expression |
| Rule: logical_OR_expression => logical_AND_expression |
| Rule: conditional_expression => logical_OR_expression |
| Rule: assignment_expression => conditional_expression |
| Rule: argument_expression_list => assignment_expression |
| Rule: postfix_expression => postfix_expression (OPTIONAL : argument expression list) |
| Rule: unary_expression => postfix_expression |
| Rule: cast_expression => unary_expression |
| Rule: multiplicative_expression => cast_expression |
| Rule: additive_expression => multiplicative_expression |
| Rule: shift_expression => additive_expression |
| Rule: relational_expression => shift_expression |
| Rule: equality_expression => relational_expression |
| Rule: constant => INTEGER|
| Rule: primary_expression => constant |
| Rule: postfix_expression => primary_expression |
| Rule: unary_expression => postfix_expression |
| Rule: cast_expression => unary_expression |
| Rule: multiplicative_expression => cast_expression |
| Rule: additive_expression => multiplicative_expression |
| Rule: shift_expression => additive_expression |
| Rule: relational_expression => shift_expression |
| Rule: equality_expression =>  equality_expression == relational_expression |
| Rule: AND_expression => equality_expression |
| Rule: exclusive_OR_expression => AND_expression |
| Rule: inclusive_OR_expression => exclusive_OR_expression |
| Rule: logical_AND_expression => inclusive_OR_expression |
| Rule: logical_OR_expression => logical_AND_expression |
| Rule: conditional_expression => logical_OR_expression |
| Rule: assignment_expression => conditional_expression |
| Rule: expression => assignment_expression |

#################### LINE NO : 17 ####################
| Rule: primary_expression => IDENTIFIER|
| Rule: postfix_expression => primary_expression |
| Rule: primary_expression => IDENTIFIER|
| Rule: postfix_expression => primary_expression |
| Rule: unary_expression => postfix_expression |
| Rule: cast_expression => unary_expression |
| Rule: multiplicative_expression => cast_expression |
| Rule: additive_expression => multiplicative_expression |
| Rule: primary_expression => IDENTIFIER|
| Rule: postfix_expression => primary_expression |
| Rule: unary_expression => postfix_expression |
| Rule: cast_expression => unary_expression |
| Rule: multiplicative_expression => cast_expression |
| Rule: additive_expression =>  additive_expression - multiplicative_expression |
| Rule: shift_expression => additive_expression |
| Rule: relational_expression => shift_expression |
| Rule: equality_expression => relational_expression |
| Rule: AND_expression => equality_expression |
| Rule: exclusive_OR_expression => AND_expression |
| Rule: inclusive_OR_expression => exclusive_OR_expression |
| Rule: logical_AND_expression => inclusive_OR_expression |
| Rule: logical_OR_expression => logical_AND_expression |
| Rule: conditional_expression => logical_OR_expression |
| Rule: assignment_expression => conditional_expression |
| Rule: argument_expression_list => assignment_expression |
| Rule: postfix_expression => postfix_expression (OPTIONAL : argument expression list) |
| Rule: unary_expression => postfix_expression |
| Rule: cast_expression => unary_expression |
| Rule: multiplicative_expression => cast_expression |
| Rule: additive_expression => multiplicative_expression |
| Rule: shift_expression => additive_expression |
| Rule: relational_expression => shift_expression |
| Rule: equality_expression => relational_expression |
| Rule: constant => INTEGER|
| Rule: primary_expression => constant |
| Rule: postfix_expression => primary_expression |
| Rule: unary_expression => postfix_expression |
| Rule: cast_expression => unary_expression |
| Rule: multiplicative_expression => cast_expression |
| Rule: additive_expression => multiplicative_expression |
| Rule: shift_expression => additive_expression |
| Rule: relational_expression => shift_expression |
| Rule: equality_expression =>  equality_expression == relational_expression |
| Rule: AND_expression => equality_expression |
| Rule: exclusive_OR_expression => AND_expression |
| Rule: inclusive_OR_expression => exclusive_OR_expression |
| Rule: logical_AND_expression => inclusive_OR_expression |
| Rule: logical_OR_expression => logical_AND_expression |
| Rule: conditional_expression => logical_OR_expression |
| Rule: assignment_expression => conditional_expression |
| Rule: expression => assignment_expression |

#################### LINE NO : 19 ####################
| Rule: primary_expression => IDENTIFIER|
| Rule: postfix_expression => primary_expression |
| Rule: primary_expression => STRING LITERAL |
| Rule: postfix_expression => primary_expression |
| Rule: unary_expression => postfix_expression |
| Rule: cast_expression => unary_expression |
| Rule: multiplicative_expression => cast_expression |
| Rule: additive_expression => multiplicative_expression |
| Rule: shift_expression => additive_expression |
| Rule: relational_expression => shift_expression |
| Rule: equality_expression => relational_expression |
| Rule: AND_expression => equality_expression |
| Rule: exclusive_OR_expression => AND_expression |
| Rule: inclusive_OR_expression => exclusive_OR_expression |
| Rule: logical_AND_expression => inclusive_OR_expression |
| Rule: logical_OR_expression => logical_AND_expression |
| Rule: conditional_expression => logical_OR_expression |
| Rule: assignment_expression => conditional_expression |
| Rule: argument_expression_list => assignment_expression |
| Rule: primary_expression => IDENTIFIER|
| Rule: postfix_expression => primary_expression |
| Rule: unary_expression => postfix_expression |
| Rule: cast_expression => unary_expression |
| Rule: multiplicative_expression => cast_expression |
| Rule: additive_expression => multiplicative_expression |
| Rule: shift_expression => additive_expression |
| Rule: relational_expression => shift_expression |
| Rule: equality_expression => relational_expression |
| Rule: AND_expression => equality_expression |
| Rule: exclusive_OR_expression => AND_expression |
| Rule: inclusive_OR_expression => exclusive_OR_expression |
| Rule: logical_AND_expression => inclusive_OR_expression |
| Rule: logical_OR_expression => logical_AND_expression |
| Rule: conditional_expression => logical_OR_expression |
| Rule: assignment_expression => conditional_expression |
| Rule: argument_expression_list => argument_expression_list, assignment_expression |
| Rule: primary_expression => IDENTIFIER|
| Rule: postfix_expression => primary_expression |
| Rule: unary_expression => postfix_expression |
| Rule: cast_expression => unary_expression |
| Rule: multiplicative_expression => cast_expression |
| Rule: additive_expression => multiplicative_expression |
| Rule: shift_expression => additive_expression |
| Rule: relational_expression => shift_expression |
| Rule: equality_expression => relational_expression |
| Rule: AND_expression => equality_expression |
| Rule: exclusive_OR_expression => AND_expression |
| Rule: inclusive_OR_expression => exclusive_OR_expression |
| Rule: logical_AND_expression => inclusive_OR_expression |
| Rule: logical_OR_expression => logical_AND_expression |
| Rule: conditional_expression => logical_OR_expression |
| Rule: assignment_expression => conditional_expression |
| Rule: argument_expression_list => argument_expression_list, assignment_expression |
| Rule: primary_expression => IDENTIFIER|
| Rule: postfix_expression => primary_expression |
| Rule: unary_expression => postfix_expression |
| Rule: cast_expression => unary_expression |
| Rule: multiplicative_expression => cast_expression |
| Rule: additive_expression => multiplicative_expression |
| Rule: primary_expression => IDENTIFIER|
| Rule: postfix_expression => primary_expression |
| Rule: unary_expression => postfix_expression |
| Rule: cast_expression => unary_expression |
| Rule: multiplicative_expression => cast_expression |
| Rule: additive_expression =>  additive_expression - multiplicative_expression |
| Rule: shift_expression => additive_expression |
| Rule: relational_expression => shift_expression |
| Rule: equality_expression => relational_expression |
| Rule: AND_expression => equality_expression |
| Rule: exclusive_OR_expression => AND_expression |
| Rule: inclusive_OR_expression => exclusive_OR_expression |
| Rule: logical_AND_expression => inclusive_OR_expression |
| Rule: logical_OR_expression => logical_AND_expression |
| Rule: conditional_expression => logical_OR_expression |
| Rule: assignment_expression => conditional_expression |
| Rule: argument_expression_list => argument_expression_list, assignment_expression |
| Rule: postfix_expression => postfix_expression (OPTIONAL : argument expression list) |
| Rule: unary_expression => postfix_expression |
| Rule: cast_expression => unary_expression |
| Rule: multiplicative_expression => cast_expression |
| Rule: additive_expression => multiplicative_expression |
| Rule: shift_expression => additive_expression |
| Rule: relational_expression => shift_expression |
| Rule: equality_expression => relational_expression |
| Rule: AND_expression => equality_expression |
| Rule: exclusive_OR_expression => AND_expression |
| Rule: inclusive_OR_expression => exclusive_OR_expression |
| Rule: logical_AND_expression => inclusive_OR_expression |
| Rule: logical_OR_expression => logical_AND_expression |
| Rule: conditional_expression => logical_OR_expression |
| Rule: assignment_expression => conditional_expression |
| Rule: expression => assignment_expression |
| Rule: expression_statement => expression_opt ; |
| Rule: statement => expression_statement |
| Rule: block_item => statement |
| Rule: block_item_list => block_item |

#################### LINE NO : 20 ####################
| Rule: primary_expression => IDENTIFIER|
| Rule: postfix_expression => primary_expression |
| Rule: unary_expression => postfix_expression |
| Rule: assignment_operator => = |
| Rule: constant => INTEGER|
| Rule: primary_expression => constant |
| Rule: postfix_expression => primary_expression |
| Rule: unary_expression => postfix_expression |
| Rule: cast_expression => unary_expression |
| Rule: multiplicative_expression => cast_expression |
| Rule: additive_expression => multiplicative_expression |
| Rule: shift_expression => additive_expression |
| Rule: relational_expression => shift_expression |
| Rule: equality_expression => relational_expression |
| Rule: AND_expression => equality_expression |
| Rule: exclusive_OR_expression => AND_expression |
| Rule: inclusive_OR_expression => exclusive_OR_expression |
| Rule: logical_AND_expression => inclusive_OR_expression |
| Rule: logical_OR_expression => logical_AND_expression |
| Rule: conditional_expression => logical_OR_expression |
| Rule: assignment_expression => conditional_expression |
| Rule: assignment_expression =>  unary_expression assignment_operator assignment_expression |
| Rule: expression => assignment_expression |
| Rule: expression_statement => expression_opt ; |
| Rule: statement => expression_statement |
| Rule: block_item => statement |
| Rule: block_item_list => block_item_list block_item |

#################### LINE NO : 21 ####################
| Rule: compound_statement => { block_item_list_opt } |
| Rule: statement => compound_statement|

#################### LINE NO : 22 ####################
| Rule: selection_statement => if ( expression ) statement |
| Rule: statement => selection_statement |
| Rule: block_item => statement |
| Rule: block_item_list => block_item |
| Rule: compound_statement => { block_item_list_opt } |
| Rule: statement => compound_statement|

#################### LINE NO : 23 ####################
| Rule: selection_statement => if ( expression ) statement |
| Rule: statement => selection_statement |
| Rule: block_item => statement |
| Rule: block_item_list => block_item |
| Rule: compound_statement => { block_item_list_opt } |
| Rule: statement => compound_statement|
| Rule: iteration_statement => for ( expression_opt ; expression_opt ; expression_opt ) statement |
| Rule: statement => iteration_statement |
| Rule: block_item => statement |
| Rule: block_item_list => block_item_list block_item |

#################### LINE NO : 24 ####################

#################### LINE NO : 25 ####################
| Rule: primary_expression => IDENTIFIER|
| Rule: postfix_expression => primary_expression |
| Rule: unary_expression => postfix_expression |
| Rule: cast_expression => unary_expression |
| Rule: multiplicative_expression => cast_expression |
| Rule: additive_expression => multiplicative_expression |
| Rule: shift_expression => additive_expression |
| Rule: relational_expression => shift_expression |
| Rule: equality_expression => relational_expression |
| Rule: constant => INTEGER|
| Rule: primary_expression => constant |
| Rule: postfix_expression => primary_expression |
| Rule: unary_expression => postfix_expression |
| Rule: cast_expression => unary_expression |
| Rule: multiplicative_expression => cast_expression |
| Rule: additive_expression => multiplicative_expression |
| Rule: shift_expression => additive_expression |
| Rule: relational_expression => shift_expression |
| Rule: equality_expression =>  equality_expression == relational_expression |
| Rule: AND_expression => equality_expression |
| Rule: exclusive_OR_expression => AND_expression |
| Rule: inclusive_OR_expression => exclusive_OR_expression |
| Rule: logical_AND_expression => inclusive_OR_expression |
| Rule: logical_OR_expression => logical_AND_expression |
| Rule: conditional_expression => logical_OR_expression |
| Rule: assignment_expression => conditional_expression |
| Rule: expression => assignment_expression |

#################### LINE NO : 26 ####################
| Rule: primary_expression => IDENTIFIER|
| Rule: postfix_expression => primary_expression |
| Rule: primary_expression => STRING LITERAL |
| Rule: postfix_expression => primary_expression |
| Rule: unary_expression => postfix_expression |
| Rule: cast_expression => unary_expression |
| Rule: multiplicative_expression => cast_expression |
| Rule: additive_expression => multiplicative_expression |
| Rule: shift_expression => additive_expression |
| Rule: relational_expression => shift_expression |
| Rule: equality_expression => relational_expression |
| Rule: AND_expression => equality_expression |
| Rule: exclusive_OR_expression => AND_expression |
| Rule: inclusive_OR_expression => exclusive_OR_expression |
| Rule: logical_AND_expression => inclusive_OR_expression |
| Rule: logical_OR_expression => logical_AND_expression |
| Rule: conditional_expression => logical_OR_expression |
| Rule: assignment_expression => conditional_expression |
| Rule: argument_expression_list => assignment_expression |
| Rule: primary_expression => IDENTIFIER|
| Rule: postfix_expression => primary_expression |
| Rule: unary_expression => postfix_expression |
| Rule: cast_expression => unary_expression |
| Rule: multiplicative_expression => cast_expression |
| Rule: additive_expression => multiplicative_expression |
| Rule: shift_expression => additive_expression |
| Rule: relational_expression => shift_expression |
| Rule: equality_expression => relational_expression |
| Rule: AND_expression => equality_expression |
| Rule: exclusive_OR_expression => AND_expression |
| Rule: inclusive_OR_expression => exclusive_OR_expression |
| Rule: logical_AND_expression => inclusive_OR_expression |
| Rule: logical_OR_expression => logical_AND_expression |
| Rule: conditional_expression => logical_OR_expression |
| Rule: assignment_expression => conditional_expression |
| Rule: argument_expression_list => argument_expression_list, assignment_expression |
| Rule: postfix_expression => postfix_expression (OPTIONAL : argument expression list) |
| Rule: unary_expression => postfix_expression |
| Rule: cast_expression => unary_expression |
| Rule: multiplicative_expression => cast_expression |
| Rule: additive_expression => multiplicative_expression |
| Rule: shift_expression => additive_expression |
| Rule: relational_expression => shift_expression |
| Rule: equality_expression => relational_expression |
| Rule: AND_expression => equality_expression |
| Rule: exclusive_OR_expression => AND_expression |
| Rule: inclusive_OR_expression => exclusive_OR_expression |
| Rule: logical_AND_expression => inclusive_OR_expression |
| Rule: logical_OR_expression => logical_AND_expression |
| Rule: conditional_expression => logical_OR_expression |
| Rule: assignment_expression => conditional_expression |
| Rule: expression => assignment_expression |
| Rule: expression_statement => expression_opt ; |
| Rule: statement => expression_statement |

#################### LINE NO : 27 ####################

#################### LINE NO : 28 ####################
| Rule: selection_statement => if ( expression ) statement |
| Rule: statement => selection_statement |
| Rule: block_item => statement |
| Rule: block_item_list => block_item_list block_item |
| Rule: constant => INTEGER|
| Rule: primary_expression => constant |
| Rule: postfix_expression => primary_expression |
| Rule: unary_expression => postfix_expression |
| Rule: cast_expression => unary_expression |
| Rule: multiplicative_expression => cast_expression |
| Rule: additive_expression => multiplicative_expression |
| Rule: shift_expression => additive_expression |
| Rule: relational_expression => shift_expression |
| Rule: equality_expression => relational_expression |
| Rule: AND_expression => equality_expression |
| Rule: exclusive_OR_expression => AND_expression |
| Rule: inclusive_OR_expression => exclusive_OR_expression |
| Rule: logical_AND_expression => inclusive_OR_expression |
| Rule: logical_OR_expression => logical_AND_expression |
| Rule: conditional_expression => logical_OR_expression |
| Rule: assignment_expression => conditional_expression |
| Rule: expression => assignment_expression |
| Rule: jump_statement => return expression_opt ; |
| Rule: statement => jump_statement |
| Rule: block_item => statement |
| Rule: block_item_list => block_item_list block_item |

#################### LINE NO : 29 ####################
| Rule: compound_statement => { block_item_list_opt } |
| Rule: function_definition => declaration_specifiers declarator declaration_list_opt compound_statement |
| Rule: external_declaration => function_definition |
| Rule: translation_unit => external_declaration|

#################### LINE NO : 30 ####################

#################### LINE NO : 31 ####################
| Rule: type_specifier => int |
| Rule: declaration_specifiers => type_specifier declaration_specifiers_opt |
| Rule: direct_declarator => IDENTIFIER |
| Rule: type_specifier => int |
| Rule: declaration_specifiers => type_specifier declaration_specifiers_opt |
| Rule: direct_declarator => IDENTIFIER |
| Rule: declarator => pointer_opt direct_declarator |
| Rule: parameter_declaration => declaration_specifiers declarator |
| Rule: parameter_list => parameter_declaration |
| Rule: parameter_type_list => parameter_list |
| Rule: direct_declarator =>  direct_declarator ( parameter_type_list ) |
| Rule: declarator => pointer_opt direct_declarator |

#################### LINE NO : 33 ####################
| Rule: type_specifier => int |
| Rule: declaration_specifiers => type_specifier declaration_specifiers_opt |
| Rule: direct_declarator => IDENTIFIER |
| Rule: declarator => pointer_opt direct_declarator |
| Rule: init_declarator => declarator |
| Rule: init_declarator_list => init_declarator |
| Rule: direct_declarator => IDENTIFIER |
| Rule: declarator => pointer_opt direct_declarator |
| Rule: constant => INTEGER|
| Rule: primary_expression => constant |
| Rule: postfix_expression => primary_expression |
| Rule: unary_expression => postfix_expression |
| Rule: cast_expression => unary_expression |
| Rule: multiplicative_expression => cast_expression |
| Rule: additive_expression => multiplicative_expression |
| Rule: shift_expression => additive_expression |
| Rule: relational_expression => shift_expression |
| Rule: equality_expression => relational_expression |
| Rule: AND_expression => equality_expression |
| Rule: exclusive_OR_expression => AND_expression |
| Rule: inclusive_OR_expression => exclusive_OR_expression |
| Rule: logical_AND_expression => inclusive_OR_expression |
| Rule: logical_OR_expression => logical_AND_expression |
| Rule: conditional_expression => logical_OR_expression |
| Rule: assignment_expression => conditional_expression |
| Rule: init_declarator => declarator = initializer |
| Rule: init_declarator_list =>  init_declarator_list , init_declarator |
| Rule: declaration => declaration_specifiers init_declarator_list_opt ; |
| Rule: block_item => declaration |
| Rule: block_item_list => block_item |

#################### LINE NO : 34 ####################

#################### LINE NO : 35 ####################
| Rule: primary_expression => IDENTIFIER|
| Rule: postfix_expression => primary_expression |
| Rule: unary_expression => postfix_expression |
| Rule: cast_expression => unary_expression |
| Rule: multiplicative_expression => cast_expression |
| Rule: additive_expression => multiplicative_expression |
| Rule: shift_expression => additive_expression |
| Rule: relational_expression => shift_expression |
| Rule: equality_expression => relational_expression |
| Rule: constant => INTEGER|
| Rule: primary_expression => constant |
| Rule: postfix_expression => primary_expression |
| Rule: unary_expression => postfix_expression |
| Rule: cast_expression => unary_expression |
| Rule: multiplicative_expression => cast_expression |
| Rule: additive_expression => multiplicative_expression |
| Rule: shift_expression => additive_expression |
| Rule: relational_expression => shift_expression |
| Rule: equality_expression =>  equality_expression == relational_expression |
| Rule: AND_expression => equality_expression |
| Rule: exclusive_OR_expression => AND_expression |
| Rule: inclusive_OR_expression => exclusive_OR_expression |
| Rule: logical_AND_expression => inclusive_OR_expression |
| Rule: logical_OR_expression => logical_AND_expression |
| Rule: primary_expression => IDENTIFIER|
| Rule: postfix_expression => primary_expression |
| Rule: unary_expression => postfix_expression |
| Rule: cast_expression => unary_expression |
| Rule: multiplicative_expression => cast_expression |
| Rule: additive_expression => multiplicative_expression |
| Rule: shift_expression => additive_expression |
| Rule: relational_expression => shift_expression |
| Rule: equality_expression => relational_expression |
| Rule: constant => INTEGER|
| Rule: primary_expression => constant |
| Rule: postfix_expression => primary_expression |
| Rule: unary_expression => postfix_expression |
| Rule: cast_expression => unary_expression |
| Rule: multiplicative_expression => cast_expression |
| Rule: additive_expression => multiplicative_expression |
| Rule: shift_expression => additive_expression |
| Rule: relational_expression => shift_expression |
| Rule: equality_expression =>  equality_expression == relational_expression |
| Rule: AND_expression => equality_expression |
| Rule: exclusive_OR_expression => AND_expression |
| Rule: inclusive_OR_expression => exclusive_OR_expression |
| Rule: logical_AND_expression => inclusive_OR_expression |
| Rule: logical_OR_expression =>  logical_OR_expression || logical_AND_expression |
| Rule: conditional_expression => logical_OR_expression |
| Rule: assignment_expression => conditional_expression |
| Rule: expression => assignment_expression |

#################### LINE NO : 37 ####################
| Rule: primary_expression => IDENTIFIER|
| Rule: postfix_expression => primary_expression |
| Rule: unary_expression => postfix_expression |
| Rule: assignment_operator => = |
| Rule: constant => INTEGER|
| Rule: primary_expression => constant |
| Rule: postfix_expression => primary_expression |
| Rule: unary_expression => postfix_expression |
| Rule: cast_expression => unary_expression |
| Rule: multiplicative_expression => cast_expression |
| Rule: additive_expression => multiplicative_expression |
| Rule: shift_expression => additive_expression |
| Rule: relational_expression => shift_expression |
| Rule: equality_expression => relational_expression |
| Rule: AND_expression => equality_expression |
| Rule: exclusive_OR_expression => AND_expression |
| Rule: inclusive_OR_expression => exclusive_OR_expression |
| Rule: logical_AND_expression => inclusive_OR_expression |
| Rule: logical_OR_expression => logical_AND_expression |
| Rule: conditional_expression => logical_OR_expression |
| Rule: assignment_expression => conditional_expression |
| Rule: assignment_expression =>  unary_expression assignment_operator assignment_expression |
| Rule: expression => assignment_expression |
| Rule: expression_statement => expression_opt ; |
| Rule: statement => expression_statement |
| Rule: block_item => statement |
| Rule: block_item_list => block_item |

#################### LINE NO : 38 ####################
| Rule: compound_statement => { block_item_list_opt } |
| Rule: statement => compound_statement|

#################### LINE NO : 39 ####################

#################### LINE NO : 40 ####################
| Rule: primary_expression => IDENTIFIER|
| Rule: postfix_expression => primary_expression |
| Rule: unary_expression => postfix_expression |
| Rule: assignment_operator => = |
| Rule: constant => INTEGER|
| Rule: primary_expression => constant |
| Rule: postfix_expression => primary_expression |
| Rule: unary_expression => postfix_expression |
| Rule: cast_expression => unary_expression |
| Rule: multiplicative_expression => cast_expression |
| Rule: additive_expression => multiplicative_expression |
| Rule: shift_expression => additive_expression |
| Rule: relational_expression => shift_expression |
| Rule: equality_expression => relational_expression |
| Rule: AND_expression => equality_expression |
| Rule: exclusive_OR_expression => AND_expression |
| Rule: inclusive_OR_expression => exclusive_OR_expression |
| Rule: logical_AND_expression => inclusive_OR_expression |
| Rule: logical_OR_expression => logical_AND_expression |
| Rule: conditional_expression => logical_OR_expression |
| Rule: assignment_expression => conditional_expression |
| Rule: assignment_expression =>  unary_expression assignment_operator assignment_expression |
| Rule: expression => assignment_expression |
| Rule: primary_expression => IDENTIFIER|
| Rule: postfix_expression => primary_expression |
| Rule: unary_expression => postfix_expression |
| Rule: cast_expression => unary_expression |
| Rule: multiplicative_expression => cast_expression |
| Rule: additive_expression => multiplicative_expression |
| Rule: shift_expression => additive_expression |
| Rule: relational_expression => shift_expression |
| Rule: primary_expression => IDENTIFIER|
| Rule: postfix_expression => primary_expression |
| Rule: unary_expression => postfix_expression |
| Rule: cast_expression => unary_expression |
| Rule: multiplicative_expression => cast_expression |
| Rule: constant => INTEGER|
| Rule: primary_expression => constant |
| Rule: postfix_expression => primary_expression |
| Rule: unary_expression => postfix_expression |
| Rule: cast_expression => unary_expression |
| Rule: multiplicative_expression =>  multiplicative_expression / cast_expression|
| Rule: additive_expression => multiplicative_expression |
| Rule: shift_expression => additive_expression |
| Rule: relational_expression => relational_expression <= shift_expression |
| Rule: equality_expression => relational_expression |
| Rule: AND_expression => equality_expression |
| Rule: exclusive_OR_expression => AND_expression |
| Rule: inclusive_OR_expression => exclusive_OR_expression |
| Rule: logical_AND_expression => inclusive_OR_expression |
| Rule: logical_OR_expression => logical_AND_expression |
| Rule: conditional_expression => logical_OR_expression |
| Rule: assignment_expression => conditional_expression |
| Rule: expression => assignment_expression |
| Rule: primary_expression => IDENTIFIER|
| Rule: postfix_expression => primary_expression |
| Rule: unary_expression => postfix_expression |
| Rule: unary_expression => ++ unary_expression |
| Rule: cast_expression => unary_expression |
| Rule: multiplicative_expression => cast_expression |
| Rule: additive_expression => multiplicative_expression |
| Rule: shift_expression => additive_expression |
| Rule: relational_expression => shift_expression |
| Rule: equality_expression => relational_expression |
| Rule: AND_expression => equality_expression |
| Rule: exclusive_OR_expression => AND_expression |
| Rule: inclusive_OR_expression => exclusive_OR_expression |
| Rule: logical_AND_expression => inclusive_OR_expression |
| Rule: logical_OR_expression => logical_AND_expression |
| Rule: conditional_expression => logical_OR_expression |
| Rule: assignment_expression => conditional_expression |
| Rule: expression => assignment_expression |

#################### LINE NO : 41 ####################
| Rule: primary_expression => IDENTIFIER|
| Rule: postfix_expression => primary_expression |
| Rule: unary_expression => postfix_expression |
| Rule: cast_expression => unary_expression |
| Rule: multiplicative_expression => cast_expression |
| Rule: primary_expression => IDENTIFIER|
| Rule: postfix_expression => primary_expression |
| Rule: unary_expression => postfix_expression |
| Rule: cast_expression => unary_expression |
| Rule: multiplicative_expression =>  multiplicative_expression modulo cast_expression |
| Rule: additive_expression => multiplicative_expression |
| Rule: shift_expression => additive_expression |
| Rule: relational_expression => shift_expression |
| Rule: equality_expression => relational_expression |
| Rule: constant => INTEGER|
| Rule: primary_expression => constant |
| Rule: postfix_expression => primary_expression |
| Rule: unary_expression => postfix_expression |
| Rule: cast_expression => unary_expression |
| Rule: multiplicative_expression => cast_expression |
| Rule: additive_expression => multiplicative_expression |
| Rule: shift_expression => additive_expression |
| Rule: relational_expression => shift_expression |
| Rule: equality_expression =>  equality_expression == relational_expression |
| Rule: AND_expression => equality_expression |
| Rule: exclusive_OR_expression => AND_expression |
| Rule: inclusive_OR_expression => exclusive_OR_expression |
| Rule: logical_AND_expression => inclusive_OR_expression |
| Rule: logical_OR_expression => logical_AND_expression |
| Rule: conditional_expression => logical_OR_expression |
| Rule: assignment_expression => conditional_expression |
| Rule: expression => assignment_expression |

#################### LINE NO : 42 ####################
| Rule: primary_expression => IDENTIFIER|
| Rule: postfix_expression => primary_expression |
| Rule: unary_expression => postfix_expression |
| Rule: assignment_operator => = |
| Rule: constant => INTEGER|
| Rule: primary_expression => constant |
| Rule: postfix_expression => primary_expression |
| Rule: unary_expression => postfix_expression |
| Rule: cast_expression => unary_expression |
| Rule: multiplicative_expression => cast_expression |
| Rule: additive_expression => multiplicative_expression |
| Rule: shift_expression => additive_expression |
| Rule: relational_expression => shift_expression |
| Rule: equality_expression => relational_expression |
| Rule: AND_expression => equality_expression |
| Rule: exclusive_OR_expression => AND_expression |
| Rule: inclusive_OR_expression => exclusive_OR_expression |
| Rule: logical_AND_expression => inclusive_OR_expression |
| Rule: logical_OR_expression => logical_AND_expression |
| Rule: conditional_expression => logical_OR_expression |
| Rule: assignment_expression => conditional_expression |
| Rule: assignment_expression =>  unary_expression assignment_operator assignment_expression |
| Rule: expression => assignment_expression |
| Rule: expression_statement => expression_opt ; |
| Rule: statement => expression_statement |
| Rule: block_item => statement |
| Rule: block_item_list => block_item |

#################### LINE NO : 43 ####################
| Rule: jump_statement => break ; |
| Rule: statement => jump_statement |
| Rule: block_item => statement |
| Rule: block_item_list => block_item_list block_item |

#################### LINE NO : 44 ####################
| Rule: compound_statement => { block_item_list_opt } |
| Rule: statement => compound_statement|

#################### LINE NO : 45 ####################
| Rule: selection_statement => if ( expression ) statement |
| Rule: statement => selection_statement |
| Rule: block_item => statement |
| Rule: block_item_list => block_item |
| Rule: compound_statement => { block_item_list_opt } |
| Rule: statement => compound_statement|
| Rule: iteration_statement => for ( expression_opt ; expression_opt ; expression_opt ) statement |
| Rule: statement => iteration_statement |
| Rule: block_item => statement |
| Rule: block_item_list => block_item |

#################### LINE NO : 46 ####################
| Rule: compound_statement => { block_item_list_opt } |
| Rule: statement => compound_statement|
| Rule: selection_statement => if ( expression ) statement else statement |
| Rule: statement => selection_statement |
| Rule: block_item => statement |
| Rule: block_item_list => block_item_list block_item |

#################### LINE NO : 47 ####################
| Rule: primary_expression => IDENTIFIER|
| Rule: postfix_expression => primary_expression |
| Rule: unary_expression => postfix_expression |
| Rule: cast_expression => unary_expression |
| Rule: multiplicative_expression => cast_expression |
| Rule: additive_expression => multiplicative_expression |
| Rule: shift_expression => additive_expression |
| Rule: relational_expression => shift_expression |
| Rule: equality_expression => relational_expression |
| Rule: AND_expression => equality_expression |
| Rule: exclusive_OR_expression => AND_expression |
| Rule: inclusive_OR_expression => exclusive_OR_expression |
| Rule: logical_AND_expression => inclusive_OR_expression |
| Rule: logical_OR_expression => logical_AND_expression |
| Rule: conditional_expression => logical_OR_expression |
| Rule: assignment_expression => conditional_expression |
| Rule: expression => assignment_expression |
| Rule: jump_statement => return expression_opt ; |
| Rule: statement => jump_statement |
| Rule: block_item => statement |
| Rule: block_item_list => block_item_list block_item |

#################### LINE NO : 48 ####################
| Rule: compound_statement => { block_item_list_opt } |
| Rule: function_definition => declaration_specifiers declarator declaration_list_opt compound_statement |
| Rule: external_declaration => function_definition |
| Rule: translation_unit => translation_unit external_declaration |
