
******************* Multi Line Comment Starts at Line = 1 *******************

---------------------  Comment at Line = 2  ------------------

---------------------  Comment at Line = 3  ------------------

---------------------  Comment at Line = 4  ------------------

---------------------  Comment at Line = 5  ------------------

******************* Multi Line Comment Ends at Line = 5 *******************

#################### LINE NO : 6 ####################

#################### LINE NO : 7 ####################
Detected Error: syntax error
